protocol/src/main/xsd/RequestBody.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           targetNamespace="http://www.yuan.singham.com/body"

           xmlns="http://www.yuan.singham.com/body"

           elementFormDefault="qualified">

    <xs:element name="RequestBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Info" type="Info" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="Level" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Info">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>