protocol/src/main/xsd/SoapMsg.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"

           xmlns="http://schemas.xmlsoap.org/soap/envelope/">

    <xs:element name="Envelope" type="Envelope"/>

    <xs:complexType name="Envelope">
        <xs:sequence>
            <xs:element ref="Header" minOccurs="0"/>
            <xs:element ref="Body"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:element name="Header" type="Header"/>

    <xs:complexType name="Header">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:element name="Body" type="Body"/>

    <xs:complexType name="Body">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax">
            <xs:annotation>
                <xs:documentation>Prose in the spec does not specify that attributes are allowed on the Body element
                </xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:attribute name="mustUnderstand" default="false">
        <xs:simpleType>
            <xs:restriction base="xs:boolean">
                <xs:pattern value="false|true"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="actor" type="xs:anyURI"/>

    <xs:simpleType name="encodingStyle">
        <xs:annotation>
            <xs:documentation>'encodingStyle' indicates any canonicalization conventions followed in the contents of the
                containing element. For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the
                pattern described in SOAP specification
            </xs:documentation>
        </xs:annotation>
        <xs:list itemType="xs:anyURI"/>
    </xs:simpleType>

    <xs:attribute name="encodingStyle" type="encodingStyle"/>
    <xs:attributeGroup name="encodingStyle">
        <xs:attribute ref="encodingStyle"/>
    </xs:attributeGroup>

    <xs:element name="Fault" type="Fault"/>

    <xs:complexType name="Fault" final="extension">
        <xs:annotation>
            <xs:documentation>Fault reporting structure</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="faultcode" type="xs:QName"/>
            <xs:element name="faultstring" type="xs:string"/>
            <xs:element name="faultactor" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="detail" type="detail" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="detail">
        <xs:sequence>
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
    </xs:complexType>

</xs:schema>